In [22]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt

In [23]:
from datetime import datetime
import json

In [24]:
df = pd.read_csv('New LMS data - Sheet3 (8).csv')

In [25]:
df

,SR No,Employee ID,Name of staff,Email Address,Gender,Marital Status,Children if any,Location,Start Date,Confirmation Date,...,Birthday Leave,Hospitalization leave,Marriage leave,Maternity Leave,Paternity Leave,Sabbatical Leave,Bereavement Leave,Violence against women & childen (PH only,Childcare leave ( Singapore only),Menstrual Leave (Indonesia only)
0,1.0,E-016,Niraj Patil,niraj@graas.ai,M,Y,Y,India-Pune,03-Dec-2013,03-Mar-2014,...,1,60,5,180,15.0,Done,3.0,0.0,0.0,NaN
1,2.0,10102,Lavanya Kanisetty,lavanya@graas.ai,F,N,N,India-Nellore,18-Jan-2015,18-Apr-2015,...,1,60,5,180,15.0,NaN,NaN,NaN,NaN,NaN
2,3.0,E-040,Vishal Bothara,vishal@graas.ai,M,Y,N,India-Pune,01-Apr-2015,30-Jun-2015,...,1,60,5,180,15.0,Done,3.0,0.0,0.0,NaN
3,5.0,E-061,Priyanka Mallapur,priyanka.m@graas.ai,F,N,Y,India-Pune,02-May-2016,31-Jul-2016,...,1,60,5,180,NaN,Done,3.0,0.0,0.0,NaN
4,7.0,10104,Karuppusamy Selvaraj,samy@graas.ai,M,Y,Y,India-Coimbatore,02-May-2016,31-Jul-2016,...,1,60,5,180,15.0,Done,3.0,0.0,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
251,343.0,C-133,Divyansh Muley,divyansh.muley@graas.ai,M,N,N,India-Pune,17-Dec-2024,17-Mar-2025,...,1,0,0,0,0.0,No,3.0,0.0,0.0,NaN
252,344.0,E-472,Dhanashree Mohite,dhanashree.mohite@graas.ai,F,N,N,India-Pune,20-Dec-2024,20-Mar-2025,...,1,60,5,0,0.0,No,3.0,0.0,0.0,NaN
253,345.0,E-473,Raghav Saboo,raghav.saboo@graas.ai,M,N,N,India-Pune,2-Jan-2025,2-Apr-2025,...,1,60,5,0,0.0,No,3.0,0.0,0.0,NaN
254,346.0,C-134,Sanskriti Munjal,sanskriti.munjal@graas.ai,F,N,N,India-Pune,6-Jan-2025,6-Apr-2025,...,1,0,0,0,0.0,No,3.0,0.0,0.0,NaN
255,NaN,C-135,Bhakti Gujarathi,bhakti.gujarathi@graas.ai,F,N,N,India-Pune,6-Jan-2025,6-Apr-2025,...,1,0,0,0,0.0,No,3.0,0.0,0.0,NaN

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 256 entries, 0 to 255
Data columns (total 33 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   SR No                                      255 non-null    float64
 1   Employee ID                                256 non-null    object
 2   Name of staff                              256 non-null    object
 3   Email Address                              256 non-null    object
 4   Gender                                     256 non-null    object
 5   Marital Status                             256 non-null    object
 6   Children if any                            256 non-null    object
 7   Location                                   256 non-null    object
 8   Start Date                                 256 non-null    object
 9   Confirmation Date                          256 non-null    object
 10  Notice period                              255 non-null    object
 11  Type                                       256 non-null    object
 12  BU Head                                    256 non-null    object
 13  Manager                                    256 non-null    object
 14  Department                                 256 non-null    object
 15  Department_2025                            256 non-null    object
 16  Grouping                                   256 non-null    object
 17  Title                                      256 non-null    object
 18  Carried Forward from last year             253 non-null    float64
 19  Additional Leave basis years of service    254 non-null    float64
 20  Annual Leave                               255 non-null    float64
 21  Total Annual Leave for 2025                255 non-null    float64
 22  Medical/Sick leave                         254 non-null    float64
 23  Birthday Leave                             256 non-null    int64
 24  Hospitalization leave                      256 non-null    int64
 25  Marriage leave                             256 non-null    int64
 26  Maternity Leave                            223 non-null    object
 27  Paternity Leave                            218 non-null    float64
 28  Sabbatical Leave                           252 non-null    object
 29  Bereavement Leave                          252 non-null    float64
 30  Violence against women & childen (PH only  221 non-null    float64
 31  Childcare leave ( Singapore only)          221 non-null    float64
 32  Menstrual Leave (Indonesia only)           25 non-null     float64
dtypes: float64(11), int64(3), object(19)
memory usage: 66.1+ KB

In [27]:
country_mapping = {
    'Singapore': 1,
    'Philippines': 2,
    'Malaysia': 3,
    'Thailand': 4,
    'Indonesia': 5,
    'India': 6,
    'Vietnam': 7
}

In [28]:
df['Department'].unique()

array(['EBU', 'CSM', 'People', 'Product & Engineering', 'Finance',
       'Data Engineering', 'Marketplace Delivery', 'Product', 'FinOps',
       'Marketing', 'IT & Admin', 'Account Management',
       'Performance Marketing', 'Business Development & Partnerships',
       'Management'], dtype=object)

In [29]:
(df['Title'].unique())

array(['Sr Associate, Customer Solutions - EBU',
       'Director, CSM & Product', 'Senior Project Manager',
       'Senior Manager, People & Culture',
       'Senior Manager, Product & Engineering',
       'Manager, Product & Engineering', 'VP, Enterprise Business Unit',
       'Senior Manager, Finance', 'Director, Data Engineering',
       'Lead Engineer, Product & Engineering',
       'Manager, E-Commerce Operations', 'Senior Manager, Product',
       'Engineer, EBU', 'Director, E-Commerce Operations',
       'Senior Manager, UI/UX Design, EBU', 'Manager, Product',
       'Lead, E-Commerce Operations', 'Senior Manager, FinOps',
       'Senior Engineer, EBU', 'Senior Manager, E-Commerce Operations',
       'Manager, CSM & Product',
       'Senior Associate, E-Commerce Operations',
       'Senior Associate, Design', 'Associate Project Manager',
       'Lead Engineer, QC', 'Associate, E-Commerce Operations',
       'Associate, Buyer Experience', 'Senior Analyst, CSM & Product',
       'Senior Architect, Enterprise Solutions, EBU',
       'Director, Data Engineering - SRE',
       'Senior Associate, Buyer Experience', 'Lead, Buyer Experience',
       'Senior Engineer, Product & Engineering', 'Director, Product',
       'Senior Manager, Design', 'Senior Quality Engineer',
       'Lead Engineer, IT', 'Senior Associate, Finance',
       'Director,Finance', 'CTO, Engineering', 'Engineer, QA',
       'Sr Engineer, Product & Engineering',
       'Engineer, Product & Engineering', 'Senior Analyst, Product',
       'Associate, Customer Solutions - EBU', 'Senior Associate, FinOps',
       'Sr Engineer, QA Automation', 'Senior Engineer, Data Engineering',
       'Analyst, Data Engineering', 'Senior Manager, Marketing',
       'Sr Engineer, EBU', 'Assistant Manager, Finance',
       'Associate, Design', 'Sr Manager, Product & Engineering',
       'Tech Lead, Product & Engineering', 'Sr Analyst - Product',
       'EA to Founders', 'Tech Lead, Data Science',
       'Sr Associate, Design', 'Engineer, Customer Solutions',
       'Associate, Account Management', 'Manager, Administration',
       'Associate, Customer Solutions', 'Associate Engineer, QA - EBU',
       'Associate, Product Catalogue', 'Technical Lead, Magento',
       'Principal Data Scientist, Data Engineering',
       'Project Manager, EBU', 'Manager, Finance', 'Quality Engineer',
       'Associate, FInOps', 'Lead, People & Culture',
       'Senior Associate, Marketing', 'Project Manager',
       'Senior Associate, Account Management',
       'Manager, Account Management', 'Director, Account Management',
       'Director, CSM', 'Lead, Performance Marketing',
       'Senior Manager, Performance Marketing',
       'Senior Manager, Account Management',
       'Director, Performance Marketing',
       'Sr Analyst, Performance Marketing',
       'Senior Analyst, Performance Marketing',
       'Analyst, Performance Marketing', 'Senior Manager, Sales', 'CEO',
       'COO', 'EVP, Business Development & Partnerships',
       'EVP, Account Management & Delivery',
       'Chief Experience Officer, CSM', 'VP Performance Marketing', 'CFO',
       'Contractor, Performance Marketing',
       'Senior Manager, Graphic Design',
       'Associate, Marketplace Delivery', 'Analyst, Product',
       'Engineer, Data Engineering', 'Senior Manager, Data Engineering',
       'Associate, Project Management',
       'Engineer, Data Engineering - SRE',
       'Intern, E-Commerce Operations',
       'Business System Analyst (Manager, Performance Marketing)',
       'Intern, Performance Marketing', 'Engineer, IT Services',
       'Consultant, Performance Marketing', 'Intern, EBU',
       'Intern, Data Engineering', 'Manager, Product & Marketing',
       'Engineer, Data Science', 'Intern, Product'], dtype=object)

In [30]:
Location_to_countryId = dict(zip(df['Location'].unique() , range(1 , len(df['Location'].unique())+1)))
Location_to_countryId

{'India-Pune': 1,
 'India-Nellore': 2,
 'India-Coimbatore': 3,
 'India-Chennai': 4,
 'Indonesia': 5,
 'Thailand': 6,
 'Malaysia': 7,
 'India-Jaipur': 8,
 'Vietnam': 9,
 'Philippines': 10,
 'India-Bangalore': 11,
 'India-Hyderabad': 12,
 'Singapore': 13,
 'India-Mumbai': 14,
 'india-Pune': 15}

In [31]:
role_to_roleid = dict(zip(df['Title'].unique(), range(1,114)));
role_to_roleid

{'Sr Associate, Customer Solutions - EBU': 1,
 'Director, CSM & Product': 2,
 'Senior Project Manager': 3,
 'Senior Manager, People & Culture': 4,
 'Senior Manager, Product & Engineering': 5,
 'Manager, Product & Engineering': 6,
 'VP, Enterprise Business Unit': 7,
 'Senior Manager, Finance': 8,
 'Director, Data Engineering': 9,
 'Lead Engineer, Product & Engineering': 10,
 'Manager, E-Commerce Operations': 11,
 'Senior Manager, Product': 12,
 'Engineer, EBU': 13,
 'Director, E-Commerce Operations': 14,
 'Senior Manager, UI/UX Design, EBU': 15,
 'Manager, Product': 16,
 'Lead, E-Commerce Operations': 17,
 'Senior Manager, FinOps': 18,
 'Senior Engineer, EBU': 19,
 'Senior Manager, E-Commerce Operations': 20,
 'Manager, CSM & Product': 21,
 'Senior Associate, E-Commerce Operations': 22,
 'Senior Associate, Design': 23,
 'Associate Project Manager': 24,
 'Lead Engineer, QC': 25,
 'Associate, E-Commerce Operations': 26,
 'Associate, Buyer Experience': 27,
 'Senior Analyst, CSM & Product': 28,
 'Senior Architect, Enterprise Solutions, EBU': 29,
 'Director, Data Engineering - SRE': 30,
 'Senior Associate, Buyer Experience': 31,
 'Lead, Buyer Experience': 32,
 'Senior Engineer, Product & Engineering': 33,
 'Director, Product': 34,
 'Senior Manager, Design': 35,
 'Senior Quality Engineer': 36,
 'Lead Engineer, IT': 37,
 'Senior Associate, Finance': 38,
 'Director,Finance': 39,
 'CTO, Engineering': 40,
 'Engineer, QA': 41,
 'Sr Engineer, Product & Engineering': 42,
 'Engineer, Product & Engineering': 43,
 'Senior Analyst, Product': 44,
 'Associate, Customer Solutions - EBU': 45,
 'Senior Associate, FinOps': 46,
 'Sr Engineer, QA Automation': 47,
 'Senior Engineer, Data Engineering': 48,
 'Analyst, Data Engineering': 49,
 'Senior Manager, Marketing': 50,
 'Sr Engineer, EBU': 51,
 'Assistant Manager, Finance': 52,
 'Associate, Design': 53,
 'Sr Manager, Product & Engineering': 54,
 'Tech Lead, Product & Engineering': 55,
 'Sr Analyst - Product': 56,
 'EA to Founders': 57,
 'Tech Lead, Data Science': 58,
 'Sr Associate, Design': 59,
 'Engineer, Customer Solutions': 60,
 'Associate, Account Management': 61,
 'Manager, Administration': 62,
 'Associate, Customer Solutions': 63,
 'Associate Engineer, QA - EBU': 64,
 'Associate, Product Catalogue': 65,
 'Technical Lead, Magento': 66,
 'Principal Data Scientist, Data Engineering': 67,
 'Project Manager, EBU': 68,
 'Manager, Finance': 69,
 'Quality Engineer': 70,
 'Associate, FInOps': 71,
 'Lead, People & Culture': 72,
 'Senior Associate, Marketing': 73,
 'Project Manager': 74,
 'Senior Associate, Account Management': 75,
 'Manager, Account Management': 76,
 'Director, Account Management': 77,
 'Director, CSM': 78,
 'Lead, Performance Marketing': 79,
 'Senior Manager, Performance Marketing': 80,
 'Senior Manager, Account Management': 81,
 'Director, Performance Marketing': 82,
 'Sr Analyst, Performance Marketing': 83,
 'Senior Analyst, Performance Marketing': 84,
 'Analyst, Performance Marketing': 85,
 'Senior Manager, Sales': 86,
 'CEO': 87,
 'COO': 88,
 'EVP, Business Development & Partnerships': 89,
 'EVP, Account Management & Delivery': 90,
 'Chief Experience Officer, CSM': 91,
 'VP Performance Marketing': 92,
 'CFO': 93,
 'Contractor, Performance Marketing': 94,
 'Senior Manager, Graphic Design': 95,
 'Associate, Marketplace Delivery': 96,
 'Analyst, Product': 97,
 'Engineer, Data Engineering': 98,
 'Senior Manager, Data Engineering': 99,
 'Associate, Project Management': 100,
 'Engineer, Data Engineering - SRE': 101,
 'Intern, E-Commerce Operations': 102,
 'Business System Analyst (Manager, Performance Marketing)': 103,
 'Intern, Performance Marketing': 104,
 'Engineer, IT Services': 105,
 'Consultant, Performance Marketing': 106,
 'Intern, EBU': 107,
 'Intern, Data Engineering': 108,
 'Manager, Product & Marketing': 109,
 'Engineer, Data Science': 110,
 'Intern, Product': 111}

In [32]:
df['Department'].unique()

array(['EBU', 'CSM', 'People', 'Product & Engineering', 'Finance',
       'Data Engineering', 'Marketplace Delivery', 'Product', 'FinOps',
       'Marketing', 'IT & Admin', 'Account Management',
       'Performance Marketing', 'Business Development & Partnerships',
       'Management'], dtype=object)

In [33]:
Department_to_departmentId = dict(zip(df['Department'].unique() , range(1 , len(df['Department'].unique())+1)))
Department_to_departmentId

{'EBU': 1,
 'CSM': 2,
 'People': 3,
 'Product & Engineering': 4,
 'Finance': 5,
 'Data Engineering': 6,
 'Marketplace Delivery': 7,
 'Product': 8,
 'FinOps': 9,
 'Marketing': 10,
 'IT & Admin': 11,
 'Account Management': 12,
 'Performance Marketing': 13,
 'Business Development & Partnerships': 14,
 'Management': 15}

In [34]:
transformed_df = pd.DataFrame()

In [35]:
transformed_df['id'] = range(1 , len(df)+1)

In [36]:
transformed_df['employeeCode'] = df['Employee ID']

In [37]:
transformed_df['fullName'] = df['Name of staff']

In [38]:
transformed_df['emailAddress']=df['Email Address']

In [39]:
transformed_df['Gender'] = df['Gender'].map({'M': 'Male', 'F': 'Female'})

In [40]:
transformed_df['has_children'] = df['Children if any'].map({'Y' : True , 'N' : False})
transformed_df['isMarried'] = df['Marital Status'].map({'Y' : True , 'N' : False})

In [41]:
def map_location_to_country(location):
    country = location.split('-')[0].strip().capitalize() 
    return country if country in country_mapping else None

In [42]:
df['Location'].unique()

array(['India-Pune', 'India-Nellore', 'India-Coimbatore', 'India-Chennai',
       'Indonesia', 'Thailand', 'Malaysia', 'India-Jaipur', 'Vietnam',
       'Philippines', 'India-Bangalore', 'India-Hyderabad', 'Singapore',
       'India-Mumbai', 'india-Pune'], dtype=object)

In [43]:
transformed_df['countryId'] = df['Location'].apply(map_location_to_country).map(country_mapping)
transformed_df['countryId'].unique()

array([6, 5, 4, 3, 7, 2, 1])

In [44]:
def convert_date(date_str):
    if pd.isna(date_str):
        return None
    try:
        date_str = date_str.replace('-', ' ')
        parts = date_str.split()
        if len(parts[0]) == 1:
            parts[0] = f"0{parts[0]}"
        date_str = " ".join(parts)
        return pd.to_datetime(date_str, format='%d %b %Y').strftime('%Y-%m-%dT%H:%M:%S.%fZ')
    except:
        try:
            return pd.to_datetime(date_str).strftime('%Y-%m-%dT%H:%M:%S.%fZ')
        except:
            return None

In [45]:
transformed_df['dateOfJoining'] = df['Start Date'].apply(convert_date)

In [46]:
transformed_df['probationEndDate']=df['Confirmation Date'].apply(convert_date)

In [47]:
transformed_df['passwordHash']='None'

In [48]:
transformed_df['isActive']=True

In [49]:
transformed_df['roleId'] = df['Title'].map(role_to_roleid)

In [50]:
name_to_id = dict(zip(df['Name of staff'], transformed_df['id']))

In [51]:
name_to_id

{'Niraj Patil': 1,
 'Lavanya Kanisetty': 2,
 'Vishal Bothara': 3,
 'Priyanka Mallapur': 4,
 'Karuppusamy Selvaraj': 5,
 'Naveen Venkatraj': 6,
 'Amruta Dharap': 7,
 'Vishal Deshpande': 8,
 'Hemant Gurnani': 9,
 'Baskar Mohandoss': 10,
 'Deepitha Kesavan': 11,
 'Vishnu MS': 12,
 'Hari Hara Prasad': 13,
 'Boobalan Jayavelu': 14,
 'Sharvari Kulkarni': 15,
 'Preethy A K': 16,
 'Apoorva Patkar': 17,
 'Jaiganesh M': 18,
 'Suresh Kumar C': 19,
 'Mohd Asif A': 20,
 'Hariprasath Srinivasan': 21,
 'Aniket Bhoyar': 22,
 'Priya Shinde': 23,
 'Utkarsha Patil': 24,
 'Sathiyanathan Mohan': 25,
 'Swaroop Joy': 26,
 'Vrushabh Ambade': 27,
 'Thiyagarajan Kaliyaperumal': 28,
 'Kishore R': 29,
 'Keerthana Chinnadurai': 30,
 'Radyan Wresniwira Sandi': 31,
 'K Vasantha Kumar': 32,
 'Angga Yulian Saputra': 33,
 'Sangram Bhavekar': 34,
 'Vetriselvi Senthilpandian': 35,
 'Ferlin Peter': 36,
 'Vasanth Amala Xavier': 37,
 'A Yesuraja Arockia Samy': 38,
 'Adrian Abhiyoga': 39,
 'Reshil Mohanan': 40,
 'Vinitha Mani': 41,
 'Praditya Ramadhan': 42,
 'Agachi Satria Betanuari': 43,
 'Kanjana Kunkit': 44,
 'Zakwannur': 45,
 'Abhishek Jakhotiya': 46,
 'Suyog Shirgaonkar': 47,
 'Nur Syahira Binti Rosmee': 48,
 'Swalehaparveen Momin': 49,
 'Jiihan Nasir Binti Jamal Abdul Nasir': 50,
 'Veerabadran Veeru': 51,
 'Sri Aravindh Krishnan Rangaraj': 52,
 'Madhuja Sunder Raj': 53,
 'Ajinkya Patil': 54,
 'Muhammad Arie Iswan Bin Mohd Zaidi': 55,
 'Rubini Govindharaj': 56,
 'Preethika Nagarathinam': 57,
 'Nilesh Rewale': 58,
 'Sudhir Deolalikar': 59,
 'Gowtham Palanisamy': 60,
 'Mrunmayee Kulkarni': 61,
 'Aditya Rathi': 62,
 'Kavita Rajagopal': 63,
 'Manikandan Murugan': 64,
 'Rohit Ramesh Sarate': 65,
 'Himanshu Shrotri': 66,
 'Rutuja Arun Oturkar': 67,
 'Hashinta Faadhila': 68,
 'Mohd Ismadi Bin Hamidi': 69,
 'Salamancharli K': 70,
 'Alex Prakash T': 71,
 'Nikin M': 72,
 'Shraddha Sandip Pawar': 73,
 'Harsh Tank': 74,
 'Kolagani Venkataanvesh': 75,
 'Arif Wica Wibisono': 76,
 'Karthicka Bagavathi': 77,
 'Mahesh Kumar Thorat': 78,
 'Jeevitha Palani': 79,
 'Varikuntla Chandra Mouli': 80,
 'Divi Wahyudi': 81,
 'Vinoth Raja R': 82,
 'Prarthit shah': 83,
 'Yashodhan Vinayak Waghchoure': 84,
 'Yuanita Pratiwi': 85,
 'Mohanraj Appusamy': 86,
 'Vincencius Sonny Kurniawan': 87,
 'Uthra Balakrishnan': 88,
 'Prerna Nambiar': 89,
 'Ramesh Dhayal': 90,
 'Dam Thi Phuong Anh': 91,
 'Anggit Kunto Biwahyu': 92,
 'Akshada Joshi': 93,
 'Gurumurthy Parameswaran': 94,
 'Priyanka Patel': 95,
 'Sathish Kumar Krishnan': 96,
 'Vasanthapriyan Chandrasekar': 97,
 'Yamini Manojkumar': 98,
 'Prasad Lokhande': 99,
 'Ameya Pathak': 100,
 'Amruta Karwande': 101,
 'Sharina Orcales': 102,
 'Santhoshkumar Pandurangan': 103,
 'Sunil Thatal': 104,
 'Sahana Amrin Jalaludeen': 105,
 'Ajith Udhayashankar': 106,
 'Yash Ahershinge': 107,
 'Roberto Cielo Amaro JR': 108,
 'Jyoti Bhagra': 109,
 'Rohit Pol': 110,
 'Nitesh Tarbani': 111,
 'Kangkan Jyoti Patowary': 112,
 'Noor Fuzieyana Binti Mohamad Yusof': 113,
 'Manccha Poriya': 114,
 'Somesh Bagdia': 115,
 'Alfian Thoharry': 116,
 'Priyanka Diwate': 117,
 'Achmad Hafizh Ghifari Lintang': 118,
 'Shakira Binti Arbine': 119,
 'Rohit Yadav': 120,
 'Karthick Ganapathy': 121,
 'Mahendra Chauhan': 122,
 'Anbalagan Selvaperumal': 123,
 'Radhika Dhanasekaran': 124,
 'Prima Meista': 125,
 'Wulan Sari': 126,
 'Surendran Devaraj': 127,
 'Arohi Vaze': 128,
 'Tejas Patil': 129,
 'Rajeshwari Goswami': 130,
 'Lekhasudha Umapathi': 131,
 'Nikunj Kanani': 132,
 'Ngo Thuy Thuy Duong (Zoey)': 133,
 'Vishwas Mahesh Aithal': 134,
 'Anand Kumar Singh': 135,
 'Lalitha Gayatri Lolla': 136,
 'Farhatul Mutmainah': 137,
 'K Govindan': 138,
 'Swapnil Kumar': 139,
 'Kaivalya Pendse': 140,
 'Krishna Karthik K': 141,
 'Brenda Jean-Wen Leong': 142,
 'Rohind C': 143,
 'George Ong': 144,
 'Juily More': 145,
 'Anshika Agrawal': 146,
 'Akash Ghoman': 147,
 'Thenmozhi G': 148,
 'Mayur Naikwadi': 149,
 'Karthika Nagalingam': 150,
 'Raj Mehta': 151,
 'Priyanka A': 152,
 'Sindhuja.E': 153,
 'Hema Ramar': 154,
 'Saravanan Raju': 155,
 'Eunice Sarah Siahaan': 156,
 'Arockia Swetha J': 157,
 'Ornin Akararojkit': 158,
 'Akshay Lalsare': 159,
 'Harshal Bothara': 160,
 'Vaibhav Makhija': 161,
 'Zealkumar Mohodkar': 162,
 'Dharunya Murugan': 163,
 'Parthiban MR': 164,
 'Yeria Artha Evriyanthi': 165,
 'Kuthbul Akthab': 166,
 'Logeswaran Thanikachalam': 167,
 'Karen Vania Valentine Lumban': 168,
 'Nur Ayu Binti Yusof': 169,
 'Muhammad Aizzat Falique Bin Abdul Ramzy': 170,
 'Hui Koon Cindy Chiah': 171,
 'Dinesh Kumar D': 172,
 'Vignesh Thilagar': 173,
 'Ramanan Prithiviraj': 174,
 'Shachi Charudatta Arkatkar': 175,
 'Valentina': 176,
 'Sasipriya Ramamoorthy': 177,
 'Kartika Sari Dewi': 178,
 'Siti Khadijah Ili Binti Omar': 179,
 'Alief Patria Abdullah': 180,
 'Luong Linh Ly': 181,
 'Shweta Vipul Shaha': 182,
 'Rohit Kaw': 183,
 'Simona Wagle': 184,
 'Nikhil Kolte': 185,
 'Gaurav Cherukuri': 186,
 'Shailesh Singh': 187,
 'Nurul Hilwani Binti Zulkefli': 188,
 'Eron Afrizal Bin Rosli': 189,
 'Yong Wen Han': 190,
 'Nganandran Mahindran': 191,
 'Kristine Erica Ularte': 192,
 'Kamesh Nikam': 193,
 'Priyanka Sapariya': 194,
 'Talitha Rahma': 195,
 'Ahmad Turmudzi': 196,
 'Prem Bhatia': 197,
 'Ashwin Puri': 198,
 'Gaurav Girotra': 199,
 'Ridah Khan': 200,
 'Mangesh Panditrao': 201,
 'Sahil Tyagi': 202,
 'Harish Talreja': 203,
 'Sohan Deokar': 204,
 'Maria Roanne C': 205,
 'Gokul Karthik': 206,
 'Balasubramanian K': 207,
 'Jr Daniel Ramesh': 208,
 'Shekhar Chavan': 209,
 'Shreya Kulkarni': 210,
 'Nitesh Badave': 211,
 'Purushottam Rede': 212,
 'Santhosh Rathod': 213,
 'Kavitha M': 214,
 'Muhammad Nabil Ahmad Sabri': 215,
 'Abdul Latif': 216,
 'Nikhita Gudelly': 217,
 'Urvashi Jat': 218,
 'Atharva Deshpande': 219,
 'Suyash Bhavsar': 220,
 'Kirti Agarwal': 221,
 'Kashish  Agarwal': 222,
 'Geet Ahire': 223,
 'Janvi Pagariya': 224,
 'Bhavesh Shah': 225,
 'Aryan Yede': 226,
 'Raj Amrutkar': 227,
 'Asmitha M': 228,
 'Logeshwaran K': 229,
 'Kirubakaran D': 230,
 'Vissanu Yoyposai': 231,
 'Keshraj Phuse': 232,
 'Utkarsh Sinha': 233,
 'Dhvani Makwana': 234,
 'Keerthana M': 235,
 'Druman Darwin': 236,
 'Naveen Kumar Srinivasan': 237,
 'Rishu Pandey': 238,
 'Laphasanan Permsuntia': 239,
 'Thunchanok Songka': 240,
 'Rajyalakshmi Cherukuri': 241,
 'Adharsh Unnikrishnan': 242,
 'Jayaprakash Soraka Dhayalan': 243,
 'Pankaj Kushwah': 244,
 'Sagar Patil': 245,
 'Sharvari Morade': 246,
 'Sudharsan Santhanam': 247,
 'Rucha Pendse': 248,
 'Lavanya Kalyan': 249,
 'Yuti Wankhede': 250,
 'Soham Hardas': 251,
 'Divyansh Muley': 252,
 'Dhanashree Mohite': 253,
 'Raghav Saboo': 254,
 'Sanskriti Munjal': 255,
 'Bhakti Gujarathi': 256}

In [52]:
transformed_df['managerId'] = df['Manager'].map(name_to_id)
transformed_df['BUHeadId'] = df['BU Head'].map(name_to_id)

In [53]:
transformed_df['departmentId'] = df['Department'].map(Department_to_departmentId)

In [54]:
transformed_df['roleId'] = df['Title'].map(role_to_roleid)

In [55]:
transformed_df

,id,employeeCode,fullName,emailAddress,Gender,has_children,isMarried,countryId,dateOfJoining,probationEndDate,passwordHash,isActive,roleId,managerId,BUHeadId,departmentId
0,1,E-016,Niraj Patil,niraj@graas.ai,Male,True,True,6,2013-12-03T00:00:00.000000Z,2014-03-03T00:00:00.000000Z,None,True,1,24,7,1
1,2,10102,Lavanya Kanisetty,lavanya@graas.ai,Female,False,False,6,2015-01-18T00:00:00.000000Z,2015-04-18T00:00:00.000000Z,None,True,2,171,197,2
2,3,E-040,Vishal Bothara,vishal@graas.ai,Male,False,True,6,2015-04-01T00:00:00.000000Z,2015-06-30T00:00:00.000000Z,None,True,3,7,7,1
3,4,E-061,Priyanka Mallapur,priyanka.m@graas.ai,Female,True,False,6,2016-05-02T00:00:00.000000Z,2016-07-31T00:00:00.000000Z,None,True,4,203,203,3
4,5,10104,Karuppusamy Selvaraj,samy@graas.ai,Male,True,True,6,2016-05-02T00:00:00.000000Z,2016-07-31T00:00:00.000000Z,None,True,5,66,66,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
251,252,C-133,Divyansh Muley,divyansh.muley@graas.ai,Male,False,False,6,2024-12-17T00:00:00.000000Z,2025-03-17T00:00:00.000000Z,None,True,108,9,66,6
252,253,E-472,Dhanashree Mohite,dhanashree.mohite@graas.ai,Female,False,False,6,2024-12-20T00:00:00.000000Z,2025-03-20T00:00:00.000000Z,None,True,109,54,54,8
253,254,E-473,Raghav Saboo,raghav.saboo@graas.ai,Male,False,False,6,2025-01-02T00:00:00.000000Z,2025-04-02T00:00:00.000000Z,None,True,110,139,197,6
254,255,C-134,Sanskriti Munjal,sanskriti.munjal@graas.ai,Female,False,False,6,2025-01-06T00:00:00.000000Z,2025-04-06T00:00:00.000000Z,None,True,104,183,202,13
255,256,C-135,Bhakti Gujarathi,bhakti.gujarathi@graas.ai,Female,False,False,6,2025-01-06T00:00:00.000000Z,2025-04-06T00:00:00.000000Z,None,True,111,54,54,8

In [56]:
df['Department'].unique()

array(['EBU', 'CSM', 'People', 'Product & Engineering', 'Finance',
       'Data Engineering', 'Marketplace Delivery', 'Product', 'FinOps',
       'Marketing', 'IT & Admin', 'Account Management',
       'Performance Marketing', 'Business Development & Partnerships',
       'Management'], dtype=object)

In [57]:
transformed_df['employmentType']="FullTime"

In [58]:
transformed_df['roleId'].unique()

array([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,  13,
        14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,  26,
        27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,  39,
        40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,  52,
        53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,  65,
        66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,  78,
        79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,  91,
        92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103, 104,
       105, 106, 107, 108, 109, 110, 111])

In [59]:
transformed_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 256 entries, 0 to 255
Data columns (total 17 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id                256 non-null    int64
 1   employeeCode      256 non-null    object
 2   fullName          256 non-null    object
 3   emailAddress      256 non-null    object
 4   Gender            256 non-null    object
 5   has_children      256 non-null    bool
 6   isMarried         256 non-null    bool
 7   countryId         256 non-null    int64
 8   dateOfJoining     256 non-null    object
 9   probationEndDate  256 non-null    object
 10  passwordHash      256 non-null    object
 11  isActive          256 non-null    bool
 12  roleId            256 non-null    int64
 13  managerId         256 non-null    int64
 14  BUHeadId          256 non-null    int64
 15  departmentId      256 non-null    int64
 16  employmentType    256 non-null    object
dtypes: bool(3), int64(6), object(8)
memory usage: 28.9+ KB

In [60]:
transformed_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 256 entries, 0 to 255
Data columns (total 17 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id                256 non-null    int64
 1   employeeCode      256 non-null    object
 2   fullName          256 non-null    object
 3   emailAddress      256 non-null    object
 4   Gender            256 non-null    object
 5   has_children      256 non-null    bool
 6   isMarried         256 non-null    bool
 7   countryId         256 non-null    int64
 8   dateOfJoining     256 non-null    object
 9   probationEndDate  256 non-null    object
 10  passwordHash      256 non-null    object
 11  isActive          256 non-null    bool
 12  roleId            256 non-null    int64
 13  managerId         256 non-null    int64
 14  BUHeadId          256 non-null    int64
 15  departmentId      256 non-null    int64
 16  employmentType    256 non-null    object
dtypes: bool(3), int64(6), object(8)
memory usage: 28.9+ KB

In [61]:
frequency_emp_code = transformed_df['employeeCode'].value_counts()

In [62]:
transformed_df.to_json('employee.json' , orient='records');

In [63]:
frequency_emp_code

employeeCode
C-126    1
10647    1
10648    1
E-470    1
E-475    1
        ..
E-061    1
10104    1
10107    1
E-062    1
E-069    1
Name: count, Length: 256, dtype: int64

In [64]:
transformed_df['id'] = transformed_df['id'].astype(int)
transformed_df['roleId'] = transformed_df['roleId'].astype(int)
transformed_df['countryId'] = transformed_df['countryId'].astype(int)
transformed_df['departmentId'] = transformed_df['departmentId'].astype('Int64')
transformed_df['managerId'] = transformed_df['managerId'].astype('Int64')
transformed_df['BUHeadId'] = transformed_df['BUHeadId'].astype('Int64')

In [65]:
transformed_df

,id,employeeCode,fullName,emailAddress,Gender,has_children,isMarried,countryId,dateOfJoining,probationEndDate,passwordHash,isActive,roleId,managerId,BUHeadId,departmentId,employmentType
0,1,E-016,Niraj Patil,niraj@graas.ai,Male,True,True,6,2013-12-03T00:00:00.000000Z,2014-03-03T00:00:00.000000Z,None,True,1,24,7,1,FullTime
1,2,10102,Lavanya Kanisetty,lavanya@graas.ai,Female,False,False,6,2015-01-18T00:00:00.000000Z,2015-04-18T00:00:00.000000Z,None,True,2,171,197,2,FullTime
2,3,E-040,Vishal Bothara,vishal@graas.ai,Male,False,True,6,2015-04-01T00:00:00.000000Z,2015-06-30T00:00:00.000000Z,None,True,3,7,7,1,FullTime
3,4,E-061,Priyanka Mallapur,priyanka.m@graas.ai,Female,True,False,6,2016-05-02T00:00:00.000000Z,2016-07-31T00:00:00.000000Z,None,True,4,203,203,3,FullTime
4,5,10104,Karuppusamy Selvaraj,samy@graas.ai,Male,True,True,6,2016-05-02T00:00:00.000000Z,2016-07-31T00:00:00.000000Z,None,True,5,66,66,4,FullTime
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
251,252,C-133,Divyansh Muley,divyansh.muley@graas.ai,Male,False,False,6,2024-12-17T00:00:00.000000Z,2025-03-17T00:00:00.000000Z,None,True,108,9,66,6,FullTime
252,253,E-472,Dhanashree Mohite,dhanashree.mohite@graas.ai,Female,False,False,6,2024-12-20T00:00:00.000000Z,2025-03-20T00:00:00.000000Z,None,True,109,54,54,8,FullTime
253,254,E-473,Raghav Saboo,raghav.saboo@graas.ai,Male,False,False,6,2025-01-02T00:00:00.000000Z,2025-04-02T00:00:00.000000Z,None,True,110,139,197,6,FullTime
254,255,C-134,Sanskriti Munjal,sanskriti.munjal@graas.ai,Female,False,False,6,2025-01-06T00:00:00.000000Z,2025-04-06T00:00:00.000000Z,None,True,104,183,202,13,FullTime
255,256,C-135,Bhakti Gujarathi,bhakti.gujarathi@graas.ai,Female,False,False,6,2025-01-06T00:00:00.000000Z,2025-04-06T00:00:00.000000Z,None,True,111,54,54,8,FullTime

In [66]:
transformed_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 256 entries, 0 to 255
Data columns (total 17 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id                256 non-null    int64
 1   employeeCode      256 non-null    object
 2   fullName          256 non-null    object
 3   emailAddress      256 non-null    object
 4   Gender            256 non-null    object
 5   has_children      256 non-null    bool
 6   isMarried         256 non-null    bool
 7   countryId         256 non-null    int64
 8   dateOfJoining     256 non-null    object
 9   probationEndDate  256 non-null    object
 10  passwordHash      256 non-null    object
 11  isActive          256 non-null    bool
 12  roleId            256 non-null    int64
 13  managerId         256 non-null    Int64
 14  BUHeadId          256 non-null    Int64
 15  departmentId      256 non-null    Int64
 16  employmentType    256 non-null    object
dtypes: Int64(3), bool(3), int64(3), object(8)
memory usage: 29.6+ KB

In [67]:
transformed_df['departmentId'].unique()

<IntegerArray>
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Length: 15, dtype: Int64

In [68]:
transformed_df['countryId'].unique()

array([6, 5, 4, 3, 7, 2, 1])

In [69]:
transformed_df['managerId'].unique()

<IntegerArray>
[ 24, 171,   7, 203,  66, 198,  62,  16,  54,  46,   2,   3,   5, 225,  25,
  14,  35, 197,  59,  20,  10,   9, 144,  64,  51, 139,   6,   4,  79, 115,
 169, 183, 199,  47,  17, 161,  58]
Length: 37, dtype: Int64

In [70]:
transformed_df['BUHeadId'].unique()

<IntegerArray>
[7, 197, 203, 66, 198, 200, 54, 202]
Length: 8, dtype: Int64